
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>File Sharing Link &mdash; FreeboxOS Gateway api 9ba63963 documentation</title>
    
    <link rel="stylesheet" href="../_static/main.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '9ba63963',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/fbx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="FreeboxOS Gateway api 9ba63963 documentation" href="../" />
    <link rel="next" title="File Upload" href="../upload/" />
    <link rel="prev" title="File System" href="../fs/" /> 
  </head>
  <body role="document">

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="file-sharing-link">
<h1>File Sharing Link<a class="headerlink" href="#file-sharing-link" title="Permalink to this headline">¶</a></h1>
<p>This API allows you to create a unique link to share content hosted on
you Freebox.</p>
<p>NOTE: this feature is available only if you enable HTTP remote access
to your Freebox.</p>
<div class="section" id="file-sharing-errors">
<h2>File Sharing Errors<a class="headerlink" href="#file-sharing-errors" title="Permalink to this headline">¶</a></h2>
<p>When attempting to access the file sharing API, you may encounter the
following errors:</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">error_code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>invalid_id</td>
<td>Invalid object id</td>
</tr>
<tr class="row-odd"><td>path_not_found</td>
<td>File or folder not found</td>
</tr>
<tr class="row-even"><td>internal_error</td>
<td>Internal error</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="file-sharing-link-object">
<h2>File Sharing Link object<a class="headerlink" href="#file-sharing-link-object" title="Permalink to this headline">¶</a></h2>
<p>Share link have the following attributes:</p>
<dl class="object">
<dt id="ShareLink">
<code class="descname">ShareLink</code><a class="headerlink" href="#ShareLink" title="Permalink to this definition">¶</a></dt>
<dd><dl class="property">
<dt id="ShareLink.token">
<code class="descname">token</code><span> </span>string<em class="property"> Read-only</em><a class="headerlink" href="#ShareLink.token" title="Permalink to this definition">¶</a></dt>
<dd><p>The link unique sharing token</p>
</dd></dl>

<dl class="property">
<dt id="ShareLink.path">
<code class="descname">path</code><span> </span>string<em class="property"> Read-only</em><a class="headerlink" href="#ShareLink.path" title="Permalink to this definition">¶</a></dt>
<dd><p>The root path of the share, if the path is a regular file, only
this file will be shared</p>
</dd></dl>

<dl class="property">
<dt id="ShareLink.name">
<code class="descname">name</code><span> </span>string<em class="property"> Read-only</em><a class="headerlink" href="#ShareLink.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The readable name of the shared file/folder</p>
</dd></dl>

<dl class="property">
<dt id="ShareLink.expire">
<code class="descname">expire</code><span> </span>timestamp<em class="property"> Read-only</em><a class="headerlink" href="#ShareLink.expire" title="Permalink to this definition">¶</a></dt>
<dd><p>Link expiration timestamp, 0 means no expiration.</p>
</dd></dl>

<dl class="property">
<dt id="ShareLink.fullurl">
<code class="descname">fullurl</code><span> </span>string<em class="property"> Read-only</em><a class="headerlink" href="#ShareLink.fullurl" title="Permalink to this definition">¶</a></dt>
<dd><p>Full URL to use for remote access.
If remote access is disabled, the field will be empty.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="file-sharing-link-api">
<h2>File Sharing Link API<a class="headerlink" href="#file-sharing-link-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="retrieve-a-file-sharing-link">
<h3>Retrieve a File Sharing link<a class="headerlink" href="#retrieve-a-file-sharing-link" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--api-v4-share_link-">
<code class="descname">GET </code><code class="descname">/api/v4/share_link/</code><a class="headerlink" href="#get--api-v4-share_link-" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection of all <a class="reference internal" href="#ShareLink" title="ShareLink"><code class="xref json json-object docutils literal"><span class="pre">ShareLink</span></code></a></p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/api/v4/share_link/</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">mafreebox.freebox.fr</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json; charset=utf-8</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
   <span class="nx">success</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
   <span class="nx">result</span><span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span>
          <span class="s2">&quot;path&quot;</span><span class="o">:</span> <span class="s2">&quot;L0Rpc3F1ZSBkdXIvUGhvdG9zL01lcyB2YWNhbmNlcyBlbiByb3Vsb3R0ZQ==&quot;</span> <span class="cm">/* /Disque dur/Photos/Mes vacances en roulotte */</span>
          <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Mes vacances en roulotte&quot;</span><span class="p">,</span>
          <span class="s2">&quot;token&quot;</span><span class="o">:</span> <span class="s2">&quot;gAnweF2Xg5OwcJWn&quot;</span><span class="p">,</span>
          <span class="s2">&quot;expire&quot;</span><span class="o">:</span> <span class="mi">1355852344</span><span class="p">,</span>
          <span class="s2">&quot;fullurl&quot;</span><span class="o">:</span> <span class="s2">&quot;http://13.37.42.69/api/v4/share/gAnweF2Xg5OwcJWn/&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
          <span class="s2">&quot;path&quot;</span><span class="o">:</span> <span class="s2">&quot;L0Rpc3F1ZSBkdXIvc2hhcmVk&quot;</span><span class="p">,</span> <span class="cm">/* /Disque dur/shared */</span>
          <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;shared&quot;</span><span class="p">,</span>
          <span class="s2">&quot;token&quot;</span><span class="o">:</span> <span class="s2">&quot;s8a+4VtOQNkkQ55f&quot;</span><span class="p">,</span>
          <span class="s2">&quot;expire&quot;</span><span class="o">:</span> <span class="mi">1355866268</span><span class="p">,</span>
          <span class="s2">&quot;fullurl&quot;</span><span class="o">:</span> <span class="s2">&quot;http://13.37.42.69/api/v4/share/s8a+4VtOQNkkQ55f/&quot;</span>
      <span class="p">}</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="get">
<dt id="get--api-v4-share_link-token">
<code class="descname">GET </code><code class="descname">/api/v4/share_link/{token}</code><a class="headerlink" href="#get--api-v4-share_link-token" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="#ShareLink" title="ShareLink"><code class="xref json json-object docutils literal"><span class="pre">ShareLink</span></code></a> task with the given id</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/api/v4/share_link/gAnweF2Xg5OwcJWn</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">mafreebox.freebox.fr</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json; charset=utf-8</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="s2">&quot;result&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;path&quot;</span><span class="o">:</span> <span class="s2">&quot;L0Rpc3F1ZSBkdXIvUGhvdG9zL01lcyB2YWNhbmNlcyBlbiByb3Vsb3R0ZQ==&quot;</span> <span class="cm">/* /Disque dur/Photos/Mes vacances en roulotte */</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Mes vacances en roulotte&quot;</span><span class="p">,</span>
        <span class="s2">&quot;token&quot;</span><span class="o">:</span> <span class="s2">&quot;gAnweF2Xg5OwcJWn&quot;</span><span class="p">,</span>
        <span class="s2">&quot;expire&quot;</span><span class="o">:</span> <span class="mi">1355852344</span><span class="p">,</span>
        <span class="s2">&quot;fullurl&quot;</span><span class="o">:</span> <span class="s2">&quot;http://13.37.42.69/api/v4/share/gAnweF2Xg5OwcJWn/&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="delete-a-file-sharing-link">
<h3>Delete a File Sharing link<a class="headerlink" href="#delete-a-file-sharing-link" title="Permalink to this headline">¶</a></h3>
<dl class="delete">
<dt id="delete--api-v4-share_link-token">
<code class="descname">DELETE </code><code class="descname">/api/v4/share_link/{token}</code><a class="headerlink" href="#delete--api-v4-share_link-token" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the <a class="reference internal" href="#ShareLink" title="ShareLink"><code class="xref json json-object docutils literal"><span class="pre">ShareLink</span></code></a> task with the given token, if
the task was running, stop it.</p>
<p>No rollback is done, if a file as already been processed it will be
left as is.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">DELETE</span> <span class="nn">/api/v4/share_link/gAnweF2Xg5OwcJWn</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">mafreebox.freebox.fr</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json; charset=utf-8</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="o">:</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="create-a-file-sharing-link">
<h3>Create a File Sharing link<a class="headerlink" href="#create-a-file-sharing-link" title="Permalink to this headline">¶</a></h3>
<dl class="post">
<dt id="post--api-v4-share_link-">
<code class="descname">POST </code><code class="descname">/api/v4/share_link/</code><a class="headerlink" href="#post--api-v4-share_link-" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#ShareLink" title="ShareLink"><code class="xref json json-object docutils literal"><span class="pre">ShareLink</span></code></a></p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">POST</span> <span class="nn">/api/v4/share_link/</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">mafreebox.freebox.fr</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
   <span class="s2">&quot;path&quot;</span><span class="o">:</span> <span class="s2">&quot;L0Rpc3F1ZSBkdXIvVMOpbMOpY2hhcmdlbWVudHM=&quot;</span><span class="p">,</span> <span class="cm">/* /Disque dur/Téléchargements */</span>
   <span class="s2">&quot;expire&quot;</span><span class="o">:</span> <span class="mi">1355932880</span><span class="p">,</span>
   <span class="s2">&quot;fullurl&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json; charset=utf-8</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="s2">&quot;result&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;path&quot;</span><span class="o">:</span> <span class="s2">&quot;L0Rpc3F1ZSBkdXIvVMOpbMOpY2hhcmdlbWVudHM=&quot;</span><span class="p">,</span> <span class="cm">/* /Disque dur/Téléchargements */</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Téléchargements&quot;</span><span class="p">,</span>
        <span class="s2">&quot;token&quot;</span><span class="o">:</span> <span class="s2">&quot;6Hj57zgTfoQqb_vH&quot;</span><span class="p">,</span>
        <span class="s2">&quot;expire&quot;</span><span class="o">:</span> <span class="mi">1355932880</span><span class="p">,</span>
        <span class="s2">&quot;fullurl&quot;</span><span class="o">:</span> <span class="s2">&quot;http://13.37.42.69/api/v4/share/6Hj57zgTfoQqb_vH/&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>