# Freenaute-Freebox-Api

./: .gitignore  Freenaute.Freebox.sln  README.md
Libs/Freenaute.Freebox.Mapper/: Freenaute.Freebox.Mapper.csproj
Libs/Freenaute.Freebox.Mapper/ClientSide/Api/AirMedia/: AirMediaReceiverRequest.cs  UpdateAirMediaConfigRequest.cs
Libs/Freenaute.Freebox.Mapper/ClientSide/Authentication/Login/: SessionStartRequest.cs  TokenRequest.cs
Libs/Freenaute.Freebox.Mapper/ClientSide/WebSocket/: WebSocketRequest.cs
Libs/Freenaute.Freebox.Mapper/Common/: ErrorResponse.cs  SuccessfulResponse.cs
Libs/Freenaute.Freebox.Mapper/Common/Routes/: FreeboxRoute.Authentication.cs  FreeboxRoutes.Account.cs  FreeboxRoutes.AirMedia.cs  FreeboxRoutes.Call.cs  FreeboxRoutes.Contacts.Numbers.cs  FreeboxRoutes.Contacts.cs  FreeboxRoutes.Voicemail.cs  FreeboxRoutes.WebSocket.cs  FreeboxRoutes.cs
Libs/Freenaute.Freebox.Mapper/Common/Types/: AirMediaAction.cs  AirMediaCapabilities.cs  AirMediaErrorCodeEnum.cs  AirMediaMediaType.cs  ApiHelperType.cs  AuthenticationErrorEnum.cs  AuthorizationTrackEnum.cs  BoxModels.cs
Libs/Freenaute.Freebox.Mapper/ServerSide/Api/AirMedia/: AirMediaConfigResponse.cs  AirMediaErrorResponse.cs  AirMediaReceiverResponse.cs
Libs/Freenaute.Freebox.Mapper/ServerSide/General/: ApiVersionResponse.cs
Libs/Freenaute.Freebox.Mapper/ServerSide/Models/: SessionFailedModel.cs  SessionPermissionModel.cs
Libs/Freenaute.Freebox.Mapper/ServerSide/WebSocket/: WebSocketNotification.cs  WebSocketResponse.cs
(+4 files in other folders)
